project task5 is

   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "bin";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnato", "-gnatwe",
                                        --"-gnatwa",
                                        "-gnatQ", "-gnato",
                                        "-gnata", "-gnat12");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ();
   end Builder;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
   end Ide;

end task5;
