-- André Karge 110033
-- K. Gerrit Lünsdorf 100141
with "aunit";

project task4 is

   for Main use ("main.adb");
   for Source_Dirs use ("src", "tests");
   for Object_Dir use "bin";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnatwe", "-gnato");
                                        -- ("-g", "-gnato", "-gnatwe",
                                        -- "-gnatwa", "-gnatQ",
                                        -- "-gnata", "-gnat12");
   end Compiler;

   package Builder is
      for Default_Switches ("ada") use ();
   end Builder;

   package Ide is
      for Compiler_Command ("ada") use "gnatmake";
      for Compiler_Command ("c") use "gcc";
   end Ide;

    package Prove is
        for Switches use
        ("--report=fail",
         "--proof=progressive",
         "--warnings=continue",
         "--timeout=5");
    end Prove;

end task4;
